{
    "name": "node-example-device-flash-setup",
    "version": "0.0.1",
    "description": "Example script for programming devices by USB and setting up cloud settings",
    "private": true,
    "scripts": {
        "start": "node app.js"
    },
    "author": "rick@particle.io",
    "contributors": [],
    "license": "MIT",
    "dependencies": {
        "@particle/device-constants": "^2.1.0",
        "@particle/node-example-helper": "0.0.1",
        "adm-zip": "^0.5.6",
        "axios": "^0.21.4",
        "binary-version-reader": "git+https://github.com/particle-iot/binary-version-reader.git",
        "express": "^4.18.1",
        "express-sse": "github:omgimalexis/express-sse",
        "particle-api-js": "^9.4.1",
        "particle-usb": "^1.2.2",
        "winston": "^3.8.2",
        "yargs": "^17.5.1"
    },
    "engines": {
        "node": ">=12.14.0"
    }
}
